<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.azem.githubstagram.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.azem.githubstagram.ui.project_details.ProjectDetailsFragment"
        android:label="Project Details"
        tools:layout="@layout/fragment_project_details">
        <argument
            android:name="project"
            app:argType="com.azem.githubstagram.data.model.Repository" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.azem.githubstagram.ui.profile_details.ProfileDetailsFragment"
        android:label="Profile Details"
        tools:layout="@layout/fragment_profile_details" >
        <argument
            android:name="owner"
            app:argType="com.azem.githubstagram.data.model.Owner" />
    </fragment>
</navigation>